apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "cats8.fullname" . }}-html
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "cats8.labels" . | nindent 4 }}
data:
  index.html: |
{{ .Values.htmlContent | indent 4 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "cats8.fullname" . }}-nginx-config
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "cats8.labels" . | nindent 4 }}
data:
  default.conf: |
{{ .Values.nginxConfig | indent 4 }}
